# Coldulator

./: .classpath  .gitignore  .project  Readme.MD  Readme.md  build.gradle  materials.json
Old/: .gitignore  build.xml
Old/src/coldulator/: Coldulator.form  Coldulator.java  Parete.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/coldulator/: Coldulator.form  Coldulator.java  Parete.java  Utils.java
src/main/java/coldulator/: Coldulator.java  Material.java  MiscUtils.java  Parete.java
src/main/java/coldulator/parete/: Edificio.java  Parete.java
src/main/resources/: materials.json  style.css
