apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'coldulator.Coldulator'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  compile group: 'org.json', name: 'json', version: '20180813'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'Coldulator'
    version =  '0.0.1r'
}
