apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
mainClassName = 'coldulator.Coldulator'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'Coldulator'
    version =  '0.1.0'
    manifest {
      attributes(
              'Main-Class': 'coldulator.Coldulator'
      )
    }
    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
